Papers which use LPAs
============================

\P. Ramakrishnan, J.J. Tabor **"Repurposing Synechocystis PCC6803 regulatory tool in E. coli."** *ACS Syn. Biol.* 5(7), 733–740 (2016).

K.P. Gerhardt, E.J. Olson, S.M. Castillo-Hair, L.A. Hartsough, B.P. Landry, F. Ekness, R. Yokoo, E.J. Gomez, P. Ramakrishnan, J. Suh, D.F. Savage, J.J. Tabor **"An open-hardware platform for optogenetics and photobiology."** *Sci. Rep.* 6, 35363 (2016).

E.J. Olson, C.N. Tzouanas, J.J. Tabor **"A photoconversion model for full spectral programming and multiplexing of optogenetic systems."** *Mol. Syst. Biol.* 13(4), 926 (2017).

N.T. Ong, E.J. Olson, J.J. Tabor **"Engineering an E. coli Near-Infrared Light Sensor."** *ACS Syn. Biol.* 7(1), 240–248 (2018).

N.T. Ong, J.J. Tabor **"A miniaturized E. coli green light sensor with high dynamic range."** *Chembiochem.* 19, 1255-1258 (2018).
