<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ed9be522-31c0-4f19-8f29-f507a772f869}</ProjectGuid>
    <avrdevice>ATmega328</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>firmware</AssemblyName>
    <Name>firmware</Name>
    <RootNamespace>firmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.9.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A20003611C</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>__AVR_ATmega328P__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="firmware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\examples\BasicAnimations\ani_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\pinouts\Arduino_Mega.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\pinouts\ATmega_8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\pinouts\ATmega_xx4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\pinouts\ATmega_xx8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\pinouts\chip_includes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\pinouts\Teensypp_xxx6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\pinouts\Teensy_xxU4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\Tlc5940.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\Tlc5940.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\tlc_animations.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\tlc_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\tlc_fades.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\tlc_progmem_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\tlc_servos.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tlc5940\tlc_shifts.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tlc5940\" />
    <Folder Include="Tlc5940\examples\" />
    <Folder Include="Tlc5940\examples\BasicAnimations\" />
    <Folder Include="Tlc5940\examples\BasicUse\" />
    <Folder Include="Tlc5940\examples\CircularLightBuffer\" />
    <Folder Include="Tlc5940\examples\FadeScope\" />
    <Folder Include="Tlc5940\examples\Fades\" />
    <Folder Include="Tlc5940\examples\Servos\" />
    <Folder Include="Tlc5940\examples\UsingProgmem\" />
    <Folder Include="Tlc5940\pinouts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tlc5940\changelog.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\Doxyfile">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\BasicAnimations\AnimationCreator.class">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\BasicAnimations\AnimationCreator.java">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\BasicAnimations\Arduino.png">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\BasicAnimations\BasicAnimations.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\BasicUse\BasicUse.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\CircularLightBuffer\CircularLightBuffer.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\FadeScope\FadeScope.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\Fades\Fades.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\Servos\Servos.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\examples\UsingProgmem\UsingProgmem.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\gpl.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Tlc5940\keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>